.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  padding: 5px;
}

.itemsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  padding: 5px;
}

.card {
  text-decoration: none; 
  color: inherit;
}
.cardContainer {
  background-color: rgba(240, 185, 185, 0.2); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px; 
  overflow: hidden; 
  padding: 20px;
  width: 100%;
  max-width: 200px; 
  margin: 0 auto; 
}


.cardImg {
  width: 100%;
  height: auto;
  max-height: 150px;
  object-fit: contain;
  margin: 0 auto;
  display: block;
}

.cardBody {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cardTitle {
  font-size: 20px;
  color: #4A69BD;
  font-weight: bolder;
}

.loading, .noItems {
  text-align: center;
  color: #4A69BD;
  font-size: 30px;
  font-weight: bolder;

}
